# PocketSettlement

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/uipg9/pocketsettlement/: PocketSettlement.java  PocketSettlementClient.java
src/main/java/com/uipg9/pocketsettlement/commands/: SettlementCommand.java
src/main/java/com/uipg9/pocketsettlement/data/: Building.java  BuildingType.java  Citizen.java  CitizenJob.java  Contract.java  SettlementState.java  Stockpile.java  TechTree.java
src/main/java/com/uipg9/pocketsettlement/gui/: AssignWorkerScreen.java  BuildMenuScreen.java  CitizenScreen.java  ContractScreen.java  DeskScreen.java  GreenhouseScreen.java  GridScreen.java  GuiHelper.java  LumberYardScreen.java  ManageBuildingScreen.java  MobBarnScreen.java  QuarryScreen.java  StockpileScreen.java  TechScreen.java
src/main/java/com/uipg9/pocketsettlement/network/: SettlementNetworking.java
src/main/java/com/uipg9/pocketsettlement/tick/: SettlementTickManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pocketsettlement/lang/: en_us.json
